<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Align</title>
    <style>
        #container {
            background: orangered;
            display: flex;
            flex-wrap: wrap;
            /* Align items Horizantal */
            justify-content: space-evenly;
            /* Options for justify-content: -----;
            1. flex-start
            2. flex-end
            3. center
            4. space-between
            5. space-around
            6. space-evenly    */
            height: 600px;
            /* Align items vertical (must be height) */
            align-items: baseline;
            /* Options for align-items: -----;
            1. flex-start
            2. flex-end
            3. center
            4. baseline
            5. stretch   */

            /* Align items vertical where extra space */
            align-content: space-between;
            /* Options for   align-content:-----;
            1. flex-start
            2. flex-end
            3. center
            4. space-between
            5. space-around
            6. stretch  */
        }
        .item-1 {
            order: 3;
        }
        .item-2 {
            /* Align single item vertical */
            align-self: flex-end;
            /* Options for align-self: -----;
            1. flex-start
            2. flex-end
            3. center
            4. baseline
            5. stretch   */
            order: 2;
        }
        .item-3 {
            order: 1;
        }
        .item {
            background: gray;
            border: black solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            /* width: 200px;  (or) flex-basis */
            flex-basis: 200px; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>